<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWindow</class>
 <widget class="QWidget" name="GraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 210, 124);

QLabel {
	font: 20pt &quot;Monaco&quot;;
	color: rgb(255, 95, 68);
}</string>
  </property>
  <widget class="QCustomPlot" name="plot" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>831</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="plotGraph">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 20pt &quot;Monaco&quot;;
	background-color: rgb(255, 255, 255);
	color: rgb(4, 4, 4);
}</string>
   </property>
   <property name="text">
    <string>plot</string>
   </property>
  </widget>
  <widget class="QLabel" name="function">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>455</y>
     <width>791</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel  {
	font: 30pt &quot;Monaco&quot;;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>570</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 20pt &quot;Monaco&quot;;
	color: rgb(4, 4, 4);
	background-color: rgb(255, 255, 255);

}</string>
      </property>
      <property name="text">
       <string>X Min</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="XAxisMin">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	font: 20pt &quot;Monaco&quot;;
	color: rgb(4, 4, 4);
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>-10</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>570</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 20pt &quot;Monaco&quot;;
	color: rgb(4, 4, 4);
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>X Max</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="XAxisMax">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	font: 20pt &quot;Monaco&quot;;
	color: rgb(4, 4, 4);
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
